{
  "name": "blogs-server",
  "version": "1.0.0",
  "description": "node koa mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "koa",
    "mysql"
  ],
  "author": "liutaochange@163.com",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "sequelize": "^5.19.1"
  }
}
